infohud.config.hud.name=§cHUD Settings
infohud.config.general.name=§cGeneral Settings
infohud.config.light.name=§cLight Overlay Settings
infohud.config.classic_bar.name=§cClassic Bar Settings
infohud.config.hud.hud_general.name=§aHUD General
infohud.config.hud.hud_order.name=§aHUD Order
infohud.config.hud.hud_icons.name=§aHUD Icons
infohud.config.hud.hud_toggles.name=§aHUD Toggles
infohud.config.hud.hud_potion.name=§aHUD Potion
infohud.hud.info_line.info_blood_magic=LP: §6%s / %s
infohud.hud.info_line.info_fps=§6%s §rFPS: §a%s
infohud.hud.info_line.info_server_memory=Server RAM: §a%sMB §r/ §a%sMB
infohud.hud.info_line.info_memory=RAM: §a%sMB §r/ §a%sMB
infohud.hud.info_line.info_ping=Ping: §a%s ms
infohud.hud.info_line.info_position=Pos: %s %s %s
infohud.hud.info_line.info_tps=TPS: %s%s §rMSPT: %s%s
infohud.hud.info_line.info_warp=Warp: §6%s §r(P: §c%s §r| S: §c%s §r| T: §c%s§r)
infohud.hud.info_line.info_dimension=Dim: §6%s §a%s
infohud.hud.info_line.info_biome=Biome: §6%s §rHumidity: §a%s%%
infohud.hud.info_line.info_direction=Facing: §6%s
infohud.hud.info_line.info_orechunk=This is an §a§nore chunk§r
infohud.hud.info_line.info_slimechunk=This is a §a§nslime chunk§r
infohud.hud.info_line.info_worldtime.0=World time: §6%ss §rTime: §6%s§r %s
infohud.hud.info_line.info_worldtime.1=World time: §6%sm §rTime: §6%s§r %s
infohud.hud.info_line.info_worldtime.2=World time: §6%sh §rTime: §6%s§r %s
infohud.hud.info_line.info_playtime.0=Play time: §6%ss
infohud.hud.info_line.info_playtime.1=Play time: §6%sm
infohud.hud.info_line.info_playtime.2=Play time: §6%sh
infohud.hud.info_line.info_sessiontime.0=Session: §6%ss
infohud.hud.info_line.info_sessiontime.1=Session: §6%sm %ss
infohud.hud.info_line.info_sessiontime.2=Session: §6%sh %sm %ss
infohud.hud.info_line.info_jump=Jumps: §6%s
infohud.keybind.desc.light_overlay=Toggle Light Overlay
infohud.light_overlay.mode_off=§cDisabled
infohud.light_overlay.mode_all=§aAll Light Levels
infohud.light_overlay.mode_spawnable=§eMob Spawnable Only (0-7)
infohud.light_overlay.mode_sky=§bSky Light Only
infohud.light_overlay.mode_can_spawn=§6Spawn Check
infohud.light_overlay.chat=§6[LightOverlay] §r


